<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Document</title>
    <style>
        .box{
            margin-left: 500px;
            margin-top: 100px;
            border: 5px solid;
            width: 600px;
            height: 650px;
            background-color: rgb(127,94,111,0.5);
           
        }
        .box label{
            display: block;
            margin-left: 30px;
            font-size: 25px;
            text-transform: uppercase;
            color: blue;
        }
        .box input{
            display: block;
            margin-left: 30px;
            height: 30px;
            width: 300px;
            font-size: 25px;
            background-color: rgb(199, 194, 194);
            border-radius: 20px;
        }
        body{
            background-image: url(bg.jpg); 
            background-size: cover;
        }
        .box h2{
            text-align: center;
            font-size: 35px;
            color:blue;
        }
        .box button{
            margin-left: 230px;
            width: 200px;
            height: 30px;
            background-color:blue;
            color: white;
            font-size: 20px;
            border-radius: 20px;
        }
        .box button:hover{
            background-color: brown;
            color: white;
        }
        .box h3{
            text-align: center;
            font-size: 30px;
            color:blue;
        }
    </style>

</head>
<body>
    <div class="box">
       <h2>signup</h2>
        <label>user name</label>
        <input type="text" placeholder="username" required><br><br>
        <label>e-mail</label>
        <input type="email" placeholder="e-mail" required><br><br>
        <label>password</label>
        <input type="password"Id=pass placeholder="password" required><br><br>
        <label> conform password</label>
        <input type="password"Id=conpass placeholder=" conform password" required><br><br>
        <button id="signup" type="submit" onclick="signup()">signup</button><br><br>
        <h3>Already have an account? login</h3>
    </div>
    <script src="script.js"></script>
    
</body>
</html>